<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='NorthAmerica' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Canada&quot;'>
        <calculation class='tableau' formula='&quot;Canada&quot;' />
        <members>
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Mexico&quot;' />
          <member value='&quot;United States&quot;' />
        </members>
      </column>
      <column caption='Europe' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom&quot;'>
        <calculation class='tableau' formula='&quot;United Kingdom&quot;' />
        <members>
          <member value='&quot;United Kingdom&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;Italy&quot;' />
        </members>
      </column>
      <column caption='Asia' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;China&quot;'>
        <calculation class='tableau' formula='&quot;China&quot;' />
        <members>
          <member value='&quot;China&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;India&quot;' />
          <member value='&quot;South Korea&quot;' />
        </members>
      </column>
      <column caption='South America' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brazil&quot;'>
        <calculation class='tableau' formula='&quot;Brazil&quot;' />
        <members>
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Chile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='gdp' inline='true' name='federated.1i18b4g0nteijc18wsp3l1466zro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdp' name='textscan.0cmi4x80giowi71g8hi341m2q33f'>
            <connection class='textscan' directory='C:/Users/abbas/Downloads' filename='gdp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2025]' />
            <value name='[2024]' />
            <value name='[2023]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[gdp.csv].[F2]' />
              <field name='[gdp.csv].[F3]' />
              <field name='[gdp.csv].[F4]' />
            </group>
          </groups>
          <relation connection='textscan.0cmi4x80giowi71g8hi341m2q33f' name='gdp.csv' table='[gdp#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[gdp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDPMeasure' datatype='integer' name='[Calculation_969681338177433600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]' />
      </column>
      <column caption='Region' datatype='string' datatype-customized='true' name='[Calculation_969681338179305473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F1] IN [North America] THEN &quot;North America&quot;&#13;&#10;ELSEIF [F1] IN [Europe] THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] IN [ASia] THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] IN [Countries SetSouth America] THEN &quot;South America&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_969681338198216706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F1]' />
      </column>
      <column caption='Countries' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='GDP' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column caption='gdp.csv' datatype='table' name='[__tableau_internal_object_id__].[gdp.csv_6E48FBA8B91F4EB3B4D0863EC92CD3AE]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <group caption='Asia' name='[ASia]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[F1]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Azerbaijan&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Bahrain&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Bhutan&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Brunei&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Cambodia&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Hong Kong&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Indonesia&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Kazakhstan&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Kyrgyzstan&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Laos&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Macau&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Malaysia&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Maldives&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Mongolia&quot;' />
        </groupfilter>
      </group>
      <group caption='Africa' name='[Africa]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[F1]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Angola&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Benin&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Botswana&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Burkina Faso&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Burundi&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Cameroon&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Cape Verde&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Central African Republic&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Chad&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Comoros&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Djibouti&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;DR Congo&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Egypt&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Equatorial Guinea&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Eritrea&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Eswatini&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Ethiopia&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Gambia&quot;' />
        </groupfilter>
      </group>
      <group caption='South America' name='[Countries SetSouth America]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[F1]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Bolivia&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Chile&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Ecuador&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Guyana&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Paraguay&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Peru&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Suriname&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Uruguay&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Venezuela&quot;' />
        </groupfilter>
      </group>
      <group caption='Eurasia' name='[Eurasia]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[F1]' member='&quot;Russia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Europe' name='[Europe]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[F1]' member='&quot;Albania&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Belarus&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Bosnia and Herzegovina&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Bulgaria&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Croatia&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Cyprus&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Czech Republic&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Estonia&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Greece&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Hungary&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Italy&quot;' />
        </groupfilter>
      </group>
      <group caption='Middle East' name='[Middle East]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[F1]' member='&quot;Iran&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Iraq&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Jordan&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Kuwait&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Lebanon&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Oman&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Palau&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Qatar&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Saudi Arabia&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Syria&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Turkey&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;United Arab Emirates&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Yemen&quot;' />
        </groupfilter>
      </group>
      <group caption='North America' name='[North America]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[F1]' member='&quot;Bahamas&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Belize&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Costa Rica&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Dominican Republic&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;El Salvador&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Guatemala&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Honduras&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Jamaica&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Nicaragua&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Panama&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Trinidad and Tobago&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <group caption='Oceania' name='[Oceania]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[F1]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Fiji&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Kiribati&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Marshall Islands&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Micronesia&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Nauru&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;New Zealand&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Palau&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Papua New Guinea&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Samoa&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Solomon Islands&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Tuvalu&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Vanuatu&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='GDP, Countries'>
          <field>[Pivot Field Values]</field>
          <field>[F1]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DrillDown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DrillDown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp' name='federated.1i18b4g0nteijc18wsp3l1466zro' />
          </datasources>
          <datasource-dependencies datasource='federated.1i18b4g0nteijc18wsp3l1466zro'>
            <column caption='GDPMeasure' datatype='integer' name='[Calculation_969681338177433600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
            </column>
            <column caption='Region' datatype='string' datatype-customized='true' name='[Calculation_969681338179305473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1] IN [North America] THEN &quot;North America&quot;&#13;&#10;ELSEIF [F1] IN [Europe] THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] IN [ASia] THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] IN [Countries SetSouth America] THEN &quot;South America&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Countries' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='GDP' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_969681338179305473]' derivation='None' name='[none:Calculation_969681338179305473:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_969681338177433600]' derivation='Sum' name='[sum:Calculation_969681338177433600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i18b4g0nteijc18wsp3l1466zro].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i18b4g0nteijc18wsp3l1466zro].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1i18b4g0nteijc18wsp3l1466zro].[sum:Calculation_969681338177433600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i18b4g0nteijc18wsp3l1466zro].[none:Calculation_969681338179305473:nk] / ([federated.1i18b4g0nteijc18wsp3l1466zro].[yr:Pivot Field Names:ok] / [federated.1i18b4g0nteijc18wsp3l1466zro].[none:F1:nk]))</rows>
        <cols>[federated.1i18b4g0nteijc18wsp3l1466zro].[none:Pivot Field Values:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>GDP by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp' name='federated.1i18b4g0nteijc18wsp3l1466zro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i18b4g0nteijc18wsp3l1466zro'>
            <column caption='Region' datatype='string' datatype-customized='true' name='[Calculation_969681338179305473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1] IN [North America] THEN &quot;North America&quot;&#13;&#10;ELSEIF [F1] IN [Europe] THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] IN [ASia] THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] IN [Countries SetSouth America] THEN &quot;South America&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Countries' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='GDP' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_969681338179305473]' derivation='None' name='[none:Calculation_969681338179305473:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Stdev' name='[std:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1i18b4g0nteijc18wsp3l1466zro].[none:F1:nk]' />
              <color column='[federated.1i18b4g0nteijc18wsp3l1466zro].[none:Calculation_969681338179305473:nk]' />
              <wedge-size column='[federated.1i18b4g0nteijc18wsp3l1466zro].[sum:Pivot Field Values:qk]' />
              <size column='[federated.1i18b4g0nteijc18wsp3l1466zro].[std:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i18b4g0nteijc18wsp3l1466zro].[Latitude (generated)]</rows>
        <cols>([federated.1i18b4g0nteijc18wsp3l1466zro].[yr:Pivot Field Names:ok] * [federated.1i18b4g0nteijc18wsp3l1466zro].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Global GDP 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp' name='federated.1i18b4g0nteijc18wsp3l1466zro' />
          </datasources>
          <datasource-dependencies datasource='federated.1i18b4g0nteijc18wsp3l1466zro'>
            <column caption='Countries' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='GDP' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i18b4g0nteijc18wsp3l1466zro].[none:Pivot Field Values:ok]'>
            <groupfilter count='221' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Pivot Field Names])' function='order' user:ui-marker='order'>
                <groupfilter expression='MIN([Pivot Field Names]) == #2025-01-01#' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='62' />
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='65' />
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='68' />
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='80' />
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='160' />
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='169' />
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='176' />
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='270' />
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='280' />
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='282' />
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='289' />
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='297' />
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='308' />
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='312' />
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='333' />
                    <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='366' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i18b4g0nteijc18wsp3l1466zro].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i18b4g0nteijc18wsp3l1466zro].[none:F1:nk]' />
              <text column='[federated.1i18b4g0nteijc18wsp3l1466zro].[none:Pivot Field Values:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
